# Generated by Yosys 0.33 (git sha1 2584903a060)

.model alu
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3] ALU_Sel[0] ALU_Sel[1] ALU_Sel[2]
.outputs ALU_Out[0] ALU_Out[1] ALU_Out[2] ALU_Out[3]
.names $false
.names $true
1
.names $undef
.names A[0] B[0] $abc$342$new_n16_
10 1
01 1
.names ALU_Sel[2] $abc$342$new_n17_
0 1
.names ALU_Sel[1] ALU_Sel[0] $abc$342$new_n18_
1- 1
-1 1
.names $abc$342$new_n18_ $abc$342$new_n17_ $abc$342$new_n19_
1- 1
-1 1
.names $abc$342$new_n16_ $abc$342$new_n19_ $abc$342$new_n20_
10 1
.names A[0] B[0] $abc$342$new_n21_
00 1
.names ALU_Sel[1] ALU_Sel[0] $abc$342$new_n22_
0- 1
-0 1
.names $abc$342$new_n17_ $abc$342$new_n22_ $abc$342$new_n23_
10 1
.names $abc$342$new_n23_ $abc$342$new_n21_ $abc$342$new_n24_
10 1
.names $abc$342$new_n24_ $abc$342$new_n20_ $abc$342$new_n25_
1- 1
-1 1
.names A[0] B[0] $abc$342$new_n26_
0- 1
-0 1
.names ALU_Sel[0] ALU_Sel[1] $abc$342$new_n27_
1- 1
-0 1
.names $abc$342$new_n17_ $abc$342$new_n27_ $abc$342$new_n28_
10 1
.names $abc$342$new_n28_ $abc$342$new_n26_ $abc$342$new_n29_
10 1
.names $abc$342$new_n26_ $abc$342$new_n21_ $abc$342$new_n30_
10 1
.names ALU_Sel[1] ALU_Sel[0] $abc$342$new_n31_
1- 1
-0 1
.names $abc$342$new_n17_ $abc$342$new_n31_ $abc$342$new_n32_
10 1
.names $abc$342$new_n17_ $abc$342$new_n18_ $abc$342$new_n33_
10 1
.names $abc$342$new_n33_ $abc$342$new_n32_ $abc$342$new_n34_
00 1
.names $abc$342$new_n30_ $abc$342$new_n34_ $abc$342$new_n35_
10 1
.names $abc$342$new_n35_ $abc$342$new_n29_ $abc$342$new_n36_
1- 1
-1 1
.names $abc$342$new_n36_ $abc$342$new_n25_ $abc$342$new_n37_
1- 1
-1 1
.names $abc$342$new_n23_ $abc$342$new_n19_ $abc$342$new_n38_
1- 1
-0 1
.names $abc$342$new_n28_ $abc$342$new_n34_ $abc$342$new_n39_
1- 1
-0 1
.names $abc$342$new_n39_ $abc$342$new_n38_ $abc$342$new_n40_
1- 1
-1 1
.names $abc$342$new_n40_ $abc$342$new_n37_ ALU_Out[0]
11 1
.names A[1] B[1] $abc$342$new_n42_
11 1
00 1
.names $abc$342$new_n42_ $abc$342$new_n19_ $abc$342$new_n43_
1- 1
-1 1
.names A[1] B[1] $abc$342$new_n44_
00 1
.names $abc$342$new_n23_ $abc$342$new_n44_ $abc$342$new_n45_
10 1
.names $abc$342$new_n43_ $abc$342$new_n45_ $abc$342$new_n46_
10 1
.names A[1] B[1] $abc$342$new_n47_
0- 1
-0 1
.names $abc$342$new_n28_ $abc$342$new_n47_ $abc$342$new_n48_
10 1
.names $abc$342$new_n34_ $abc$342$new_n49_
0 1
.names A[1] $abc$342$new_n50_
0 1
.names B[0] B[1] $abc$342$new_n51_
10 1
01 1
.names $abc$342$new_n51_ B[1] $abc$342$new_n32_ $abc$342$new_n52_
1-0 1
-11 1
.names $abc$342$new_n52_ $abc$342$new_n50_ $abc$342$new_n53_
10 1
01 1
.names B[0] A[0] $abc$342$new_n54_
10 1
.names $abc$342$new_n54_ $abc$342$new_n53_ $abc$342$new_n55_
10 1
01 1
.names $abc$342$new_n49_ $abc$342$new_n55_ $abc$342$new_n56_
10 1
.names $abc$342$new_n56_ $abc$342$new_n48_ $abc$342$new_n57_
1- 1
-1 1
.names $abc$342$new_n46_ $abc$342$new_n57_ $abc$342$new_n58_
10 1
.names $abc$342$new_n40_ $abc$342$new_n58_ ALU_Out[1]
10 1
.names A[2] B[2] $abc$342$new_n60_
11 1
00 1
.names $abc$342$new_n60_ $abc$342$new_n19_ $abc$342$new_n61_
1- 1
-1 1
.names A[2] B[2] $abc$342$new_n62_
00 1
.names $abc$342$new_n23_ $abc$342$new_n62_ $abc$342$new_n63_
10 1
.names $abc$342$new_n61_ $abc$342$new_n63_ $abc$342$new_n64_
10 1
.names A[2] B[2] $abc$342$new_n65_
0- 1
-0 1
.names $abc$342$new_n28_ $abc$342$new_n65_ $abc$342$new_n66_
10 1
.names A[2] $abc$342$new_n67_
0 1
.names B[0] B[1] $abc$342$new_n68_
00 1
.names $abc$342$new_n68_ B[2] $abc$342$new_n69_
11 1
00 1
.names $abc$342$new_n69_ B[2] $abc$342$new_n32_ $abc$342$new_n70_
1-0 1
-11 1
.names $abc$342$new_n70_ $abc$342$new_n67_ $abc$342$new_n71_
10 1
01 1
.names $abc$342$new_n52_ $abc$342$new_n50_ $abc$342$new_n72_
1- 1
-1 1
.names $abc$342$new_n53_ $abc$342$new_n54_ $abc$342$new_n73_
10 1
.names $abc$342$new_n72_ $abc$342$new_n73_ $abc$342$new_n74_
10 1
.names $abc$342$new_n74_ $abc$342$new_n71_ $abc$342$new_n75_
10 1
01 1
.names $abc$342$new_n49_ $abc$342$new_n75_ $abc$342$new_n76_
10 1
.names $abc$342$new_n76_ $abc$342$new_n66_ $abc$342$new_n77_
1- 1
-1 1
.names $abc$342$new_n64_ $abc$342$new_n77_ $abc$342$new_n78_
10 1
.names $abc$342$new_n40_ $abc$342$new_n78_ ALU_Out[2]
10 1
.names A[3] B[3] $abc$342$new_n80_
11 1
00 1
.names $abc$342$new_n80_ $abc$342$new_n19_ $abc$342$new_n81_
1- 1
-1 1
.names A[3] B[3] $abc$342$new_n82_
00 1
.names $abc$342$new_n23_ $abc$342$new_n82_ $abc$342$new_n83_
10 1
.names $abc$342$new_n81_ $abc$342$new_n83_ $abc$342$new_n84_
10 1
.names A[3] B[3] $abc$342$new_n85_
0- 1
-0 1
.names $abc$342$new_n28_ $abc$342$new_n85_ $abc$342$new_n86_
10 1
.names B[3] $abc$342$new_n87_
0 1
.names $abc$342$new_n68_ B[2] $abc$342$new_n88_
10 1
.names $abc$342$new_n88_ B[3] $abc$342$new_n89_
10 1
01 1
.names $abc$342$new_n89_ $abc$342$new_n87_ $abc$342$new_n32_ $abc$342$new_n90_
1-0 1
-11 1
.names $abc$342$new_n90_ A[3] $abc$342$new_n91_
10 1
01 1
.names $abc$342$new_n70_ $abc$342$new_n67_ $abc$342$new_n92_
1- 1
-1 1
.names $abc$342$new_n71_ $abc$342$new_n74_ $abc$342$new_n93_
10 1
.names $abc$342$new_n92_ $abc$342$new_n93_ $abc$342$new_n94_
10 1
.names $abc$342$new_n94_ $abc$342$new_n91_ $abc$342$new_n95_
10 1
01 1
.names $abc$342$new_n49_ $abc$342$new_n95_ $abc$342$new_n96_
10 1
.names $abc$342$new_n96_ $abc$342$new_n86_ $abc$342$new_n97_
1- 1
-1 1
.names $abc$342$new_n84_ $abc$342$new_n97_ $abc$342$new_n98_
10 1
.names $abc$342$new_n40_ $abc$342$new_n98_ ALU_Out[3]
10 1
.end
